# direction_guide

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thyme/yaslan99/routeplannerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thyme/smalam119/routeplannerapplication/Application/: App.java
app/src/main/java/com/thyme/smalam119/routeplannerapplication/CustomView/: LocationNotificationLabel.java
app/src/main/java/com/thyme/smalam119/routeplannerapplication/LocationList/: LocationListActivity.java
app/src/main/java/com/thyme/smalam119/routeplannerapplication/Map/InputMap/: MainActivity.java  RPAOnInputMapReadyCallback.java
app/src/main/java/com/thyme/smalam119/routeplannerapplication/Map/NotificationMap/: RpaOnNotificationMapReadyCallBack.java
app/src/main/java/com/thyme/smalam119/routeplannerapplication/Map/ResultMap/: ResultMapActivity.java  RpaOnResultMapReadyCallBack.java
app/src/main/java/com/thyme/smalam119/routeplannerapplication/Model/: LocationAlert.java
app/src/main/java/com/thyme/smalam119/routeplannerapplication/Model/User/: SinglePath.java  SingleRoute.java  User.java
app/src/main/java/com/thyme/smalam119/routeplannerapplication/NetworkCalls/: ApiInterface.java  RetroFitClient.java
app/src/main/java/com/thyme/smalam119/routeplannerapplication/ResultLocationList/: ResultLocationListActivity.java
app/src/main/java/com/thyme/smalam119/routeplannerapplication/Utils/: Cons.java
app/src/main/java/com/thyme/smalam119/routeplannerapplication/Utils/DijkstraEngine/: Dijkstras.java  DijkstrasV2.java
app/src/main/java/com/thyme/smalam119/routeplannerapplication/Utils/TSPEngine/: Algorithm.java
app/src/main/java/com/thyme/yaslan99/routeplannerapplication/: MainActivity.java  SliderAdapter.java  SliderItem.java  image_slider.java
app/src/main/java/com/thyme/yaslan99/routeplannerapplication/Application/: App.java
app/src/main/java/com/thyme/yaslan99/routeplannerapplication/CustomView/: LocationInfoCard.java  LocationNotificationLabel.java
app/src/main/java/com/thyme/yaslan99/routeplannerapplication/LocationList/: LocationListActivity.java  LocationListAdapter.java  LocationListViewHolder.java  OnAdapterValueChanged.java  OptimizationType.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/thyme/yaslan99/routeplannerapplication/Map/InputMap/: MainActivity.java  OnMapInteractionCallBack.java  RPAOnInputMapReadyCallback.java
app/src/main/java/com/thyme/yaslan99/routeplannerapplication/Map/NotificationMap/: NotificationMapActivity.java  RpaOnNotificationMapReadyCallBack.java
app/src/main/java/com/thyme/yaslan99/routeplannerapplication/Map/ResultMap/: ResultMapActivity.java  RpaLocationListener.java  RpaOnResultMapReadyCallBack.java
app/src/main/java/com/thyme/yaslan99/routeplannerapplication/Model/: LocationAlert.java  LocationDetail.java
app/src/main/java/com/thyme/yaslan99/routeplannerapplication/Model/Direction/: Distance.java  Duration.java  Example.java  Leg.java  OverviewPolyline.java  Route.java
app/src/main/java/com/thyme/yaslan99/routeplannerapplication/Model/User/: SinglePath.java  SingleRoute.java  User.java
app/src/main/java/com/thyme/yaslan99/routeplannerapplication/NetworkCalls/: ApiInterface.java  RetroFitClient.java
app/src/main/java/com/thyme/yaslan99/routeplannerapplication/ResultLocationList/: ResultLocationListActivity.java  ResultLocationListAdapter.java  ResultLocationListViewHolder.java
app/src/main/java/com/thyme/yaslan99/routeplannerapplication/Utils/: Alerts.java  BasicProgressBar.java  Cons.java  HandyFunctions.java  JsonParserForDirection.java  LocationDetailSharedPrefUtils.java  Validations.java
app/src/main/java/com/thyme/yaslan99/routeplannerapplication/slider/: SliderAdapter.java  SliderItem.java  image_slider.java
app/src/main/res/drawable/: rounded_bg.xml  rounded_gray_button.xml  rounded_menu_button.xml  rounded_select_button_background.xml  rounded_select_button_background_selected.xml  rounded_white_button.xml
app/src/main/res/layout/: activity_fire_base_dbtest.xml  activity_image_slider.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_notification_map.xml  activity_profile.xml  activity_result_location_list.xml  activity_result_map.xml  activity_signup.xml  image_slider_layout_item.xml  location_cell.xml  location_info_card_view.xml  location_notification_label.xml  previous_routes_cell.xml  result_location_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/thyme/yaslan99/routeplannerapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
