apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.thyme.smalam119.routeplannerapplication"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'

    //google map
    implementation 'com.google.android.gms:play-services-maps:10.2.0'
    implementation 'com.google.maps:google-maps-services:0.2.7'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    //floating button
    implementation 'com.github.clans:fab:1.6.4'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:23.3.+'

    // CardView
    implementation 'com.android.support:cardview-v7:23.3.+'

    //gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    //circular image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
}

// apply plugin: 'com.google.gms.google-services'






